[gd_scene load_steps=4 format=3 uid="uid://br1ffiocblepg"]

[ext_resource type="Script" path="res://addons/framework/singletons/audio_manager.gd" id="1_3q8ug"]
[ext_resource type="AudioStream" uid="uid://b4a31ud6v2kqh" path="res://scenes/game/player/step.mp3" id="2_unyvi"]
[ext_resource type="AudioStream" uid="uid://c3iwbixhx2ltm" path="res://music/komunizam.mp3" id="3_8nagp"]

[node name="AudioManager" type="Node"]
script = ExtResource("1_3q8ug")
sounds_to_add = Array[Resource]([ExtResource("2_unyvi")])
tracks_to_add = Array[Resource]([ExtResource("3_8nagp")])
