[gd_scene load_steps=2 format=3 uid="uid://bueq2rd2q8dot"]

[ext_resource type="Script" path="res://scenes/components/leg/leg_manager.gd" id="1_pjqsw"]

[node name="LegManager" type="Node"]
script = ExtResource("1_pjqsw")

[node name="Timer" type="Timer" parent="."]
wait_time = 0.1
one_shot = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
