[gd_scene load_steps=7 format=3 uid="uid://c7j084o2yeyx2"]

[ext_resource type="PackedScene" uid="uid://bfgtctcmlskph" path="res://entities/player.tscn" id="1_y2jly"]
[ext_resource type="Shader" path="res://scenes/game/black_hole_bg.gdshader" id="2_mki0i"]
[ext_resource type="Texture2D" uid="uid://cowuxhosbyilm" path="res://scenes/game/hole_gradient.png" id="3_q7o44"]

[sub_resource type="FastNoiseLite" id="FastNoiseLite_cy0s1"]
frequency = 0.0147

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_25bji"]
seamless = true
noise = SubResource("FastNoiseLite_cy0s1")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_gmsft"]
shader = ExtResource("2_mki0i")
shader_parameter/center = Vector2(1.278, 0.5)
shader_parameter/hole_radius = 0.3
shader_parameter/ring_radius = 0.85
shader_parameter/halo_radius = 0.45
shader_parameter/zoom = 2.0
shader_parameter/offset = Vector2(0.25, 0.25)
shader_parameter/hole_colors = ExtResource("3_q7o44")
shader_parameter/noise = SubResource("NoiseTexture2D_25bji")

[node name="Game" type="Node2D"]

[node name="Player" parent="." instance=ExtResource("1_y2jly")]

[node name="ColorRect" type="ColorRect" parent="."]
z_index = -1000
material = SubResource("ShaderMaterial_gmsft")
offset_right = 320.0
offset_bottom = 180.0
